REGION=eu-west-2
STACK_NAME=event-processor
AWS_DEPLOYMENT_BUCKET=788521666827-sam-deployment-bucket
LOCALSTACK_DEPLOYMENT_BUCKET=localstack-sam-deployment-bucket
TEMPLATE_FILE=deployment/template.yml
PACKAGED_TEMPLATE=build/deployment/template.yml